<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Patterns Programming Language Examples</title>
  <style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1 {
        font-size: 2.5em;
        margin-bottom: 1em;
        text-align: center;
        text-decoration: underline;
    }
    ol {
      list-style-position: inside;
      padding-left: 0;
      margin: 0;
    }
    li {
      text-align: left;
      margin: 0.5em 0;
    }
    ol {
        font-family: monospace;
        font-size: 1.2em;
        list-style-type: number;
        text-align: center;
    }
  </style>
</head>
<body>
    <h1>Patterns Programming Language Examples</h1>
    <ol>
        <li><a href="Examples/Towers/goal1.html">Towers of Hanoi (3 2 1) from A through B to C -&gt @result</a></li>
        <li><a href="Examples/Sudoku/goal1.html">Solve 4x4 Sudoku ((@11 1 @13 @14) (@21 @22 @23 3) (1 @32 @33 @34) (@41 @42 2 @44))</a></li>
        <li><a href="Examples/Context/goal1.html">Get context -&gt @list</a></li>
    </ol>
</body>
</html>
